<!DOCTYPE html>
<html>
  <head>
    <title>Langley Chrysler Pre-Approvel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      legend { 
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #095484; 
      }
      .banner {
      position: relative;
      height: 230px;
      background-image: url("https://apps.vinmanager.com/CarDashboard/DealerImages/Dealer%2018692%20Images/Stevens%20Folder/LC%20Header.png");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 100%;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 60%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#095484;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #095484;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4286f4;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

      /* item style */
      
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="POST" action="https://formsubmit.co/59a964c819096443c7c2f20285b403f3" enctype="multipart/form-data">
      <div class="banner">
        <h1>Langley Chrysler Pre-Approvel</h1>
      </div>
      <p>Please fill out with the information that is requested below and submit for pre-approvel. Thank you!</p>
      <hr/>
      <fieldset>
        <legend>Personal Information</legend>
        <div class="item">
        <p>Your Full Legal Name</p>
        <div class="name-item">
          <input type="text" name="first name" placeholder="First" />
          <input type="text" name="last name" placeholder="Last" />
          <input type="text" name="middle name" placeholder="Middle Name" />
          <input type="text" name="Marital Status" placeholder="Marital Status" />
          <input type="text" name="sin/no." placeholder="Social Insurance #" />
        </div>
        <div class="item">
          <label for="bdate">Date of Birth<span>*</span></label>
          <input id="bdate" type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
          </div>
      </div>
        <div class="item">
        <p>Address</p>
        <input type="text" name="address" placeholder="Street address"/>
        <input type="text" name="address 2" placeholder="Street address line 2"/>
        <div class="city-item">
            <input type="text" name="City" placeholder="City" />
            <input type="text" name="Province" placeholder="Province" />
            <input type="text" name="post code" placeholder="Postal code" />
        </div>
        </div>
        <div class="city-item">
        <input type="text" name="email" placeholder="email"/>
        <input type="text" name="Phone" placeholder="Phone number"/>
        </div>
        </fieldset>
        <br>
        <fieldset>
        <div class="item"></div>
        <legend>Company Information</legend>
        <div class="item">
          <label for="name-item">Company Name<span>*</span></label>
          <input id="name" type="text" name="text" required/>
        </div>
        <div class="item">
          <label for="address">Company Address<span>*</span></label>
          <input id="address" type="text" name="text" placeholder="Street Address" required/>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <input type="text" name="city" placeholder="City" />
            </div>
            <div>
              <input type="text" name="state" placeholder="State/region" />
            </div>
          </div>
          <div class="item">
            <div class="name-item">
              <div>
                <input type="text" name="code" placeholder="ZIP Code" />
              </div>
              <!-- 
              <div> 
                <select>
                  <option selected value="" disabled selected>Country</option>
                  <option value="1">Russia</option>
                  <option value="2">Germany</option>
                  <option value="3">France</option>
                  <option value="4">Armenia</option>
                  <option value="5">USA</option>
                  <option value="6">Spain</option>
                  <option value="7">Italy</option>
                </select>
              </div>
            -->
            </div>
          </div>
      </fieldset>
      </br>
      <fieldset>
      <legend>Employee Information</legend>
      <div class="item">
      <label for="name">Position<span>*</span></label>
      <input id="name" type="text" name="position" placeholder="Position at Work" required/>
      <label for="bdate">Income: $/hrs or hrs/wk or Salary $<span>*</span></label>
      <input id="name" type="text" name="income" placeholder="Income: $" required/>
      </div>
    
      <div class="item">
      <label for="bdate">Length (yrs/mos)<span>*</span></label>
      <input id="bdate" type="date" name="length" required/>
      </div>
      <!-- <div class="item">
      <label for="email">Email<span>*</span></label>
      <input id="email" type="text" name="text" required/>
      </div> -->
      <div class="item">
      <label for="position">Position<span>*</span></label>
      <input id="position" type="text" name="position" required />
      </div>
      </fieldset>
      <div class="btn-block">
      <button type="submit" href="/">APPLY</button>
      </div>
    </form>
    </div>
  </body>
</html>
